# My-Shoping

app/: build.gradle
app/src/androidTest/java/com/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shop/: MainActivity.kt  NavigationDrawerMenu.java
app/src/main/java/com/shop/adapter/: myAdapter.java
app/src/main/java/com/shop/config/: Config.java
app/src/main/java/com/shop/details_item/: BadgeDrawable.java  Details_Product.java
app/src/main/java/com/shop/favorite_activity/: FavoriteActivity.java  FavoriteAdapter.java  FavoriteSharedPreference.java
app/src/main/java/com/shop/fragments/: ALL.java  Baby_Kids.java  Electronics.java  Home_Kitchen.java  Men.java  Sports_More.java  Women.java
app/src/main/java/com/shop/model/: Model.java
app/src/main/java/com/shop/other/: CircleTransform.java
app/src/main/res/drawable/: badge_circle.xml  i_profile_call_sum.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_favorite_wish.xml  ic_menu_cart.xml  ic_shopping_cart.xml  test.xml
app/src/main/res/drawable-mdpi/: bg_circle_notify.xml  custume_bg_color.xml  i_profile_birthday.xml  i_profile_email_summary.xml
app/src/main/res/layout/: _adapter_favorite_card.xml  activity_details__product.xml  activity_favorite.xml  activity_main_manu.xml  activity_profile.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custome_adapter_medical.xml  fragment_frame_latout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
